body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  form input, form button {
    padding: 10px;
    font-size: 16px;
  }
  
  form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #555;
  }
  
  #flights-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  #flights-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  #destinations-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .destination {
    padding: 15px;
    background-color: #eee;
    border-radius: 5px;
  }
  
  .destination h3 {
    margin-top: 0;
  }
  